# matsim-projects

./: .gitignore  README.md  pom.xml
dynameq/: DYNAMEQ_GUIDE.md  WARRANTY  pom.xml
roundtrips/: DESCRIPTION  LICENSE  README.md  WARRANTY  pom.xml
roundtrips/src/main/java/se/vti/: DESCRIPTION  README.md
roundtrips/src/main/java/se/vti/roundtrips/common/: ExpandedNodeUtils.java  Node.java  Scenario.java
roundtrips/src/main/java/se/vti/roundtrips/logging/: AbstractStateProcessor.java  SamplingWeightLogger.java  ToFileLogger.java
roundtrips/src/main/java/se/vti/roundtrips/model/: DefaultDrivingSimulator.java  DefaultMoveSimulator.java  DefaultParkingSimulator.java  DefaultSimulator.java  DefaultStaySimulator.java  DefaultVehicleStateFactory.java  DrivingEpisode.java  Episode.java  Location.java  LocationFactory.java  MoveEpisode.java  MovingEpisode.java  ParkingEpisode.java  Preferences.java  RoundTripAnalyzer.java  Scenario.java  SimulatedRoundTrip.java  Simulator.java  StayEpisode.java  VehicleState.java  VehicleStateFactory.java
roundtrips/src/main/java/se/vti/roundtrips/multiple/: ByPopulationGroupSummary.java  MultiRoundTrip.java  MultiRoundTripJsonIO.java  MultiRoundTripPreference.java  MultiRoundTripPreferences.java  MultiRoundTripProposal.java  MultiRoundTripStayEpisodeHistogram.java  MultiRoundTripSummary.java  MultiRoundTripSummaryStats.java  PopulationGroupFilter.java  PopulationGrouping.java
roundtrips/src/main/java/se/vti/roundtrips/parallel/: MHParallelProposal.java  MHParallelTransition.java  SimplifiedRoundTripProposal.java
roundtrips/src/main/java/se/vti/roundtrips/preferences/: AllDayTimeConstraintPreference.java  MaximumEntropyPrior.java  MaximumEntropyPriorFactory.java  MultiRoundTripPreferenceComponent.java  MultiRoundTripTargetDeviationPreferenceComponent.java  PeriodicSchedulePreference.java  PreferenceComponent.java  Preferences.java  SingleToMultiComponent.java  StrategyRealizationConsistency.java  StrategyRealizationPreference.java  UniformOverLocationCount.java  UniformOverLocationCountWithoutLocationConstraints.java
roundtrips/src/main/java/se/vti/roundtrips/samplingweights/: SamplingWeight.java  SamplingWeights.java  SingleToMultiWeight.java
roundtrips/src/main/java/se/vti/roundtrips/simulator/: DefaultMoveSimulator.java  DefaultSimulator.java  DefaultStaySimulator.java  Episode.java  MoveEpisode.java  Simulator.java  SimulatorState.java  StayEpisode.java
roundtrips/src/main/java/se/vti/roundtrips/single/: Location.java  Node.java  PossibleTransitionFactory.java  PossibleTransitions.java  PossibleTransitionsWithAlternatingLocations.java  PossibleTransitionsWithoutLocationConstraints.java  PossibleTransitionsWithoutLocationConstraintsSimplified.java  RoundTrip.java  RoundTripChargingProposal.java  RoundTripConfiguration.java  RoundTripDepartureProposal.java  RoundTripIgnoreChargingCombinations.java  RoundTripIgnoreDepartureCombinations.java  RoundTripIgnoreLocationCombinations.java  RoundTripIgnoreLocationCombinationsWithoutLocationConstraints.java  RoundTripJsonIO.java  RoundTripLocationProposal.java  RoundTripProposal.java  RoundTripProposalParameters.java  RoundTripTransitionKernel.java  RoundTripUtils.java  SimplifiedRoundTripProposal.java  SimplifiedRoundTripProposalParameters.java  Simulator.java  SimulatorState.java  TestRoundTrips.java  TestTransitionProbabilities.java
roundtrips/src/main/java/se/vti/roundtrips/targets/: AtHomeOverNightTarget.java  AtMainActivityTarget.java  HomeLocationTarget.java  Target.java
roundtrips/src/main/java/se/vti/roundtrips/weights/: MaximumEntropyPriorFactory.java  MultiRoundTripTargetDeviationWeight.java  PeriodicScheduleWeight.java  SamplingWeights.java  SingleToMultiWeight.java  StrategyRealizationWeight.java  Weight.java
roundtrips/src/test/java/se/vti/roundtrips/single/: TestRoundTrips.java  TestTransitionProbabilities.java
samgods/: .gitignore  LICENSE  WARRANTY  pom.xml
samgods/src/main/java/se/vti/samgods/: BasicTransportCost.java  ConsolidationUnit.java  DetailedTransportCost.java  InsufficientDataException.java  NetworkAndFleetData.java  NetworkAndFleetDataProvider.java  OD.java  SamgodsConfigGroup.java  SamgodsConstants.java  SamgodsRunner.java  Signature.java  TransportCost.java  TransportPrices.java
samgods/src/main/java/se/vti/samgods/calibration/: ASCTuner.java  AlternativeSpecficConstants.java  BackgroundTransportWork.java  FleetCalibrationLogger.java  FleetCostCalibrator.java  FleetStatistics.java  MainModeASCs.java  ShipmentPopulationCreator.java  TransportationStatistics.java  TransportationStatisticsLogger.java
samgods/src/main/java/se/vti/samgods/common/: NetworkAndFleetData.java  NetworkAndFleetDataProvider.java  OD.java  SamgodsConfigGroup.java  SamgodsConstants.java  SamgodsRunner.java
samgods/src/main/java/se/vti/samgods/deprecated/: ChainAndShipmentSizeChoiceModel.java  ConsolidationUtils.java  EmpiricalEpisodeCostModel.java  EpisodeCostModels.java  NetworkDataProvider_DEPRECATED.java  NetworkData_DEPRECATED.java  Shipment.java
samgods/src/main/java/se/vti/samgods/io/: ChainChoiReader.java  PWCMatrixImpl.java  SamgodsNetworkReader.java  TransportChainImpl.java  TransportLegImpl.java
samgods/src/main/java/se/vti/samgods/legacy/: ChainChoiReader.java  OD.java  PWCMatrix.java  Samgods.java  SamgodsNetworkReader.java  SamgodsUtilities.java
samgods/src/main/java/se/vti/samgods/logistics/: AbstractTransportChainAndShipmentChoiceModel.java  AnnualShipment.java  AnnualShipmentJsonSerializer.java  ChainChoiReader.java  EpisodeBasedShipmentCostModel.java  Location.java  LogisticDemand.java  NonTransportCost.java  NonTransportCostModel.java  NonTransportCostModel_v1_22.java  PWCMatrix.java  RecurrentShipment.java  RecurrentShipmentJsonSerializer.java  Samgods.java  Shipment.java  ShipmentCost.java  ShipmentCostCalculator.java  ShipmentCostModel.java  StorageCost.java  TransportChain.java  TransportChainAndShipmentChoiceModel.java  TransportChainStats.java  TransportChainUtils.java  (+6 more)
skellefteaV2X/: LICENSE  WARRANTY  pom.xml
tramodby/: LICENSE  pom.xml
(+711 files in other folders)
