<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <groupId>se.vti.matsim-projects</groupId>
  	<artifactId>se.vti.matsim-projects</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>skellefteaV2X</artifactId>

	<name>skellefteaV2X</name>
	<description></description>
	<version>1.0.0</version>
	<packaging>jar</packaging>


	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.github.gunnarfloetteroed.java</groupId>
			<artifactId>utilities</artifactId>
			<version>2020-08-27_snapshot</version>
		</dependency>		
	</dependencies>

	<build>
		<plugins>

			<!-- Plugin for packaging executables into a single jar -->
			<plugin>
				<!--The maven-shade-plugin replaces the maven-assembly-plugin to configure 
					"mvn package". The assembly-plugin regularly -->
				<!--creates problems when GeoTools are used, which the shade-plugin does 
					not (see -->
				<!--https://stackoverflow.com/questions/27429097/geotools-cannot-find-hsql-epsg-db-throws-error-nosuchauthoritycodeexception/27431381#27431381) -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>${project.basedir}/target/tramod_sim-${project.version}.jar</outputFile>
							<transformers>
								<!-- The following sets the main class for the executable jar as 
									you otherwise would with the assembly plugin -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>runner.TramodSim</Main-Class>
										<Specification-Vendor>se.vti.matsim-projects-playgrounds</Specification-Vendor>
										<Implementation-Vendor>se.vti.matsim-projects-playgrounds</Implementation-Vendor>
										<Implementation-Version>${project.version}</Implementation-Version>
									</manifestEntries>
								</transformer>
								<!-- The following merges the various GeoTools META-INF/services 
									files -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Plugin for Juniper unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M6</version>
			</plugin>
		</plugins>
	</build>

</project>

